FROM alpine:3.21

ENV GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305
ENV PYTHON_VERSION=3.13.1
ENV PYTHON_SHA256=9cf9427bee9e2242e3877dd0f6b641c1853ca461f39d6503ce260a59c80bf0d9
ENV SDKROOT=/opt/python-wasm-sdk
ENV emsdk=true
ENV BUILDS=3.13
ENV EMFLAVOUR=latest
ENV DISTRIB_ID=/etc/os-release

WORKDIR /opt/python-wasm-sdk

RUN apk add --no-cache --virtual .build-deps \
        gnupg \
        tar \
        patch \
        git \
        file findutils binutils \
        linux-headers \
        clang make \
        gdbm-dev \
        libc-dev \
        libffi-dev \
        libnsl-dev \
        libtirpc-dev \
        ncurses-dev \
        openssl-dev \
        pax-utils \
        readline-dev \
        sqlite-dev \
        xz xz-dev \
        bzip2-dev \
        zlib-dev \
        autoconf automake libtool curl python3 perl nodejs bash


# fake /etc/lsb-release
RUN printf "DISTRIB_ID=alpine\nDISTRIB_RELEASE=3.21.0" > /etc/lsb-release

WORKDIR /

RUN git clone https://github.com/pygame-web/python-wasi-sdk.git

RUN set -e;
RUN set -x;
RUN cd python-wasi-sdk && bash ./python-wasi-sdk.sh

